
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:./db/database
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
